.mainSection {
  display: flex;
  flex-direction: row;
  padding: 0 60px 100px;
  column-gap: 20px;
  background: linear-gradient(-185deg, #ffffff, #fae4df);
  row-gap: 50px;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
  @media screen and (max-width: 700px) {
    padding: 0 20px 70px;
  }
  .mainArticle {
    flex: 1;
    h1 {
      font-size: clamp(40px, 5vw, 55px);

      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      font-size: 20px;
      font-weight: 300;
      position: relative;
      line-height: 1.3;
      .bold {
        font-weight: 600;
      }
      &::after {
        position: absolute;
        bottom: -30px;
        left: 0;
        content: "";
        width: 90%;
        height: 1px;
        background-color: rgba(31, 31, 31, 0.117);
      }
    }
    .mainButton {
      font-size: 20px;
      margin-top: 100px;
    }
  }
  .mainAside {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 100%;
      height: auto;
      max-height: 500px;
      object-fit: cover;
      box-shadow: 0px 10px 30px #a46565;
      border-radius: 10px;
    }
  }
}
